<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/four_blue"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/shop_logo_remove" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

       <!-- <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:id="@+id/email_login_text"
            android:inputType="textEmailAddress"
            android:background="@drawable/login_text_box"
            android:hint="    Email"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:id="@+id/password_login_text"
            android:inputType="textPassword"
            android:background="@drawable/login_text_box"
            android:hint="    Password"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/red"
        android:text="Login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/sign_up_texView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO ACCOUNT?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginLeft="10dp"
            android:text="Sign Up"/>
    </LinearLayout>

</LinearLayout>