<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/product_view_background"
    android:orientation="vertical"
    android:elevation="5dp"
    android:layout_margin="12dp"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Product "
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white"
        android:backgroundTint="@color/two_blue"
        android:paddingEnd="25dp"
        android:elevation="20dp"
        app:menu="@menu/home_menu"
        android:background="@color/two_blue"
        >


    </androidx.appcompat.widget.Toolbar>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    >


    <ImageView
        android:id="@+id/view_product_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shop_logo_remove" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@drawable/product_details_border"
    android:paddingLeft="2dp"
    android:paddingRight="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_product_title"
            android:text="Title"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="left:  "
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_product_quantity"
            android:text="Quantity"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_description_view"
            android:text="Description"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="R"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/view_product_price"
            android:textColor="@color/black"
            android:text=" Price"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ADD TO CART"
            android:backgroundTint="@color/two_blue"
            android:id="@+id/add_product_to_cart_btn"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Continue Shopping"
            android:layout_marginTop="10dp"
            android:textSize="21sp"
            android:gravity="left"
            android:drawableEnd="@drawable/continue_shopping"
            android:backgroundTint="@color/lime_green"
            android:id="@+id/continue_shopping_btn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Proceed To Checkout"
            android:layout_marginTop="10dp"
            android:textSize="21sp"
            android:gravity="left"
            android:layout_gravity="end"
            android:drawableEnd="@drawable/checkout_icon"
            android:backgroundTint="@color/two_blue"
            android:id="@+id/proceed_to_checkout_btn"/>

    </LinearLayout>



</LinearLayout>