<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckoutPage">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Cart "
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white"
        android:backgroundTint="@color/two_blue"
        android:paddingEnd="25dp"
        android:elevation="20dp"
        app:menu="@menu/home_menu"
        android:background="@color/two_blue"
        >
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cart_recyclerView"/>

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/two_blue"
            android:text="Make Payment"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:textSize="24sp"/>-->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="end"
        android:layout_height="90dp"
        android:padding="20dp"
        android:background="@color/lime_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Total: "
                android:textColor="@color/white"
                android:textSize="33sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="R"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:textSize="33sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="0.00"
                android:id="@+id/cart_total"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:textSize="33sp"/>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/two_blue"
            android:text="Make Payment"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:textSize="24sp"/>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:layout_height="90dp"
            android:padding="20dp"
            android:gravity="center"

            android:background="@color/two_blue">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Make Payment"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="33sp"/>-->




        </LinearLayout>

    </LinearLayout>
