<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OwnerProductView">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Product "
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white"
        android:backgroundTint="@color/two_blue"
        android:paddingEnd="25dp"
        android:elevation="20dp"
        app:menu="@menu/home_menu"
        android:background="@color/two_blue"
        >


    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/owner_view_product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shop_logo_remove" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@drawable/product_details_border"
        android:paddingHorizontal="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/owner_view_product_title"
                android:text="Title"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left:  "
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/owner_view_product_quantity"
                android:text="Quantity"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/owner_product_description_view"
                android:text="Description"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="20sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="R"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/owner_view_product_price"
                android:textColor="@color/black"
                android:text=" Price"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="Remove"
            android:textSize="22sp"
            android:backgroundTint="@color/red"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/delete_product_btn"/>

</LinearLayout>